<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAKE TG CHAT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
             background-color: #0f1724;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .chat-container {
            background-color: #17212b;
            padding: 15px;
            border-radius: 10px;
            display: flex;
            align-items: flex-start;
            width: 350px;
        }
        .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            border: 2px solid #00c2ff;
        }
        .chat-box {
            background-color: #1e2b37;
            padding: 10px;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            position: relative;
        }
        .chat-box::before {
            content: "";
            position: absolute;
            top: 10px;
            left: -10px;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid #1e2b37;
        }
        .admin-text {
            font-size: 14px;
            color: #00c2ff;
            font-weight: bold;
        }
        .admin-icons {
            font-size: 14px;
        }
        .message-text {
            font-size: 18px;
            white-space: pre-line;
        }
        .time {
            font-size: 12px;
            color: gray;
            text-align: right;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <img src="https://i.ibb.co/Cs4Sv8z3/0f05fa79-cad6-430d-8b36-43c34a9ddd70.jpg" alt="Profile Picture" class="profile-pic">
        <div class="chat-box">
            <span class="admin-text"><span class="admin-icons"></span><td align="left" ><span contenteditable="true">MIA KHALIFA</span></td><span style="color: gray;"></span></span>
            <br>
            <span class="message-text"><td align="left" ><span contenteditable="true">CREATE BY CODE-X🔥 [সোনা খাইছো]💛</span></td>
            <div class="time"><td align="left" ><span contenteditable="true">07:37 AM</span></td></div>
        </div>
    </div>

</body>
</html>
